{
   "name": "pius-quizo",
   "version": "1.0.0",
   "description": "HTML Template",
   "main": "index.js",
   "scripts": {
      "dev": "vite dev",
      "build": "vite build",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "vite": "^4.3.3"
   }
}
